\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The System's Model with Recipe Suggestion Module, Featured Index Calculation Module and Nearest Recipe Selection Module.}}{24}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Entity Relation Diagram}}{29}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Scheme for the System's Database}}{31}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ingredient Table with real data. It includes 404 ingredients.}}{31}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Page shows your home-available ingredients.}}{32}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Registering new recipe page.}}{33}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Page shows your own recipes.}}{34}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Choose the target region page.}}{35}{figure.6.8}
\addvspace {10\p@ }
