This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bachelor_thesis.aux
The style file: ieeetr.bst
Database file #1: sigproc.bib
Warning--empty booktitle in villalobos:image-calorie
You've used 17 entries,
            1876 wiz_defined-function locations,
            582 strings with 7283 characters,
and the built_in function-call counts, 4795 in all, are:
= -- 456
> -- 171
< -- 0
+ -- 64
- -- 47
* -- 336
:= -- 647
add.period$ -- 17
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 263
empty$ -- 505
format.name$ -- 47
if$ -- 1185
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 14
newline$ -- 54
num.names$ -- 17
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 311
swap$ -- 93
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 47
width$ -- 19
write$ -- 169
(There was 1 warning)
