\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{morioka:camera-projecter}
\citation{nakauchi:recog}
\citation{villalobos:image-calorie}
\citation{ide:inexper}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\newlabel{sec:intro_background}{{1.1}{2}{Background\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and Research Goals}{3}{section.1.2}}
\newlabel{sec:challenge}{{1.2}{3}{Challenges and Research Goals\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{3}{section.1.3}}
\newlabel{sec:intro_structure}{{1.3}{3}{Structure of Thesis\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TF-IDF method and }{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bg}{{2}{4}{TF-IDF method and \relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction about TF-IDF}{5}{section.2.1}}
\newlabel{sec:bg_bg}{{2.1}{5}{Introduction about TF-IDF\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem related to TF-IDF}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applications of TF-IDF}{5}{section.2.3}}
\newlabel{sec:bg_appli}{{2.3}{5}{Applications of TF-IDF\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}How to implement TF-IDF}{5}{section.2.4}}
\newlabel{sec:bg_howto}{{2.4}{5}{How to implement TF-IDF\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{5}{section.2.5}}
\newlabel{sec:bg_sm}{{2.5}{5}{Summary\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{3}{6}{Related Work\relax }{chapter.3}{}}
\citation{Selavo:2007:LWS:1322263.1322274}
\citation{Mayrhofer:2007:SWB:1758156.1758168}
\citation{vibconnect}
\citation{Selavo:2007:LWS:1322263.1322274}
\citation{Duquennoy:2011:DSR:2070942.2071012}
\citation{someassemblyrequired}
\citation{bodysensor}
\citation{Beigl:2006:UEU:1127777.1127832}
\citation{Duquennoy:2011:DSR:2070942.2071012}
\citation{someassemblyrequired}
\citation{Beigl:2006:UEU:1127777.1127832}
\citation{bodysensor}
\citation{Selavo:2007:LWS:1322263.1322274}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Near communication}{7}{section.3.1}}
\newlabel{sec:related_near}{{3.1}{7}{Near communication\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}WSN deploying methods}{7}{section.3.2}}
\newlabel{sec:related_setting}{{3.2}{7}{WSN deploying methods\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pre-Install new sensor nodes}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Exchanging static information}{7}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Food's Feature-Ingredient Extraction Algorithm}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hustle}{{4}{8}{Food's Feature-Ingredient Extraction Algorithm\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ingredient Frequency}{8}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ingredient Amount}{9}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ingredient Unique}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Featured Index}{10}{section.4.4}}
\citation{web:recipe}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation of HUSTLE}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{12}{Implementation of HUSTLE\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}The Recipe Database}{12}{subsection.5.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ingredient Frequency of Ingredients in Kanto region vs Shikoku region}}{13}{table.5.1}}
\newlabel{tab:IF}{{5.1}{13}{Ingredient Frequency of Ingredients in Kanto region vs Shikoku region\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Ingredient Frequency}{13}{subsection.5.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Ingredient Amount}{13}{subsection.5.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ingredient Amount of Ingredients in Kanto region vs Shikoku region}}{14}{table.5.2}}
\newlabel{tab:IA}{{5.2}{14}{Ingredient Amount of Ingredients in Kanto region vs Shikoku region\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Ingredient Uniqueness}{14}{subsection.5.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}Featured Index}{14}{subsection.5.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ingredient Amount of Ingredients in Tyubu region vs Kansai region}}{15}{table.5.3}}
\newlabel{tab:IAoutlier}{{5.3}{15}{Ingredient Amount of Ingredients in Tyubu region vs Kansai region\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ingredient Uniqueness of Ingredients in Japan}}{15}{table.5.4}}
\newlabel{tab:IU}{{5.4}{15}{Ingredient Uniqueness of Ingredients in Japan\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Featured Index of Ingredients in Kanto region and Shikoku region}}{16}{table.5.5}}
\newlabel{tab:FI}{{5.5}{16}{Featured Index of Ingredients in Kanto region and Shikoku region\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{17}{Application\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The System's Outline}{17}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The System's Model with Recipe Suggestion Module, Featured Index Calculation Module and Nearest Recipe Selection Module.}}{18}{figure.6.1}}
\newlabel{fig:system-model}{{6.1}{18}{The System's Model with Recipe Suggestion Module, Featured Index Calculation Module and Nearest Recipe Selection Module}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The System's Model}{18}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Recipe Suggestion Module Based On Available Materials}{18}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Featured Index Calculation Module}{19}{subsection.6.2.2}}
\citation{cosine,euclidean,Qian:2004:SEC:967900.968151}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Nearest Recipe Selection Module}{20}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Works}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{7}{23}{Conclusions and Future Works\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{23}{section.7.1}}
\newlabel{sec:conc_conclucsion}{{7.1}{23}{Conclusions\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Works}{23}{section.7.2}}
\newlabel{sec:conc_future}{{7.2}{23}{Future Works\relax }{section.7.2}{}}
\bibstyle{ieeetr}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsubsection}{Long Talk}{26}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Poster}{26}{section*.7}}
\bibcite{morioka:camera-projecter}{1}
\bibcite{nakauchi:recog}{2}
\bibcite{villalobos:image-calorie}{3}
\bibcite{ide:inexper}{4}
\bibcite{web:recipe}{5}
\bibcite{cosine}{6}
\bibcite{euclidean}{7}
\bibcite{Qian:2004:SEC:967900.968151}{8}
