\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges and Research Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of Thesis}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Food's Feature-Ingredient Extraction Algorithm}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Ingredient Frequency}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Ingredient Amount}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Ingredient Unique}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Featured Index}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Implementation of HUSTLE}{8}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}The Recipe Database}{8}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}Ingredient Frequency}{9}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Ingredient Amount}{9}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}Ingredient Uniqueness}{10}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}Featured Index}{10}{subsection.3.0.5}
\contentsline {chapter}{\numberline {4}Application}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}The System's Outline}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}The System's Model}{14}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Recipe Suggestion Module Based On Available Materials}{14}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Featured Index Calculation Module}{15}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}The Nearest Recipe Selection Module}{16}{subsection.4.2.3}
\contentsline {chapter}{\numberline {5}Conclusions and Future Works}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Future Works}{19}{section.5.2}
\contentsline {subsubsection}{Long Talk}{22}{section*.6}
\contentsline {subsubsection}{Poster}{22}{section*.7}
