\begin{thebibliography}{10}

\bibitem{morioka:camera-projecter}
S.~Morioka and H.~Ueda, ``Cooking support system utilizing built-in cameras and
  projectors,'' in {\em MVA2011 IAPR Conference on Machine Vision
  Applications}, pp.~84--89, TeX Users Group, June 13-15 2011.

\bibitem{nakauchi:recog}
Y.~Nakauchi, T.~Suzuki, A.~Tokumasu, and S.~Murakami, ``Cooking procedure
  recognition and support system by intelligent environments,'' in {\em RIISS
  '09}, TeX Users Group, 2009.

\bibitem{villalobos:image-calorie}
G.~Villalobos, R.~Almaghrabi, P.~Pouladzadeh, and S.~Shirmohammadi, ``An image
  procesing approach for calorie intake measurement,'' 2012.

\bibitem{ide:inexper}
I.~Ide, Y.~Shidochi, Y.~Nakamura, D.~Deguchi, T.~Takahashi, and H.~Murase,
  ``Multimedia supplementation to a cooking recipe text for facilitating its
  understanding to inexperienced users,'' in {\em IEEE International Symposium
  on Multimedia}, TeX Users Group, 2010.

\bibitem{Jones72astatistical}
K.~S. Jones, ``A statistical interpretation of term specificity and its
  application in retrieval,'' {\em Journal of Documentation}, vol.~28,
  pp.~11--21, 1972.

\bibitem{Svensson:2005:DEK:1096737.1096739}
M.~Svensson, K.~H\"{o}\"{o}k, and R.~C\"{o}ster, ``Designing and evaluating
  kalas: A social navigation system for food recipes,'' {\em ACM Trans.
  Comput.-Hum. Interact.}, vol.~12, pp.~374--400, Sept. 2005.

\bibitem{5693849}
H.~Xie, L.~Yu, and Q.~Li, ``A hybrid semantic item model for recipe search by
  example,'' in {\em Multimedia (ISM), 2010 IEEE International Symposium on},
  pp.~254--259, 2010.

\bibitem{5358168}
Y.~Mino and I.~Kobayashi, ``Recipe recommendation for a diet considering a
  user's schedule and the balance of nourishment,'' in {\em Intelligent
  Computing and Intelligent Systems, 2009. ICIS 2009. IEEE International
  Conference on}, vol.~3, pp.~383--387, 2009.

\bibitem{Karikome:2010:SSD:2108616.2108684}
S.~Karikome and A.~Fujii, ``A system for supporting dietary habits: Planning
  menus and visualizing nutritional intake balance,'' in {\em Proceedings of
  the 4th International Conference on Uniquitous Information Management and
  Communication}, ICUIMC '10, (New York, NY, USA), pp.~56:1--56:6, ACM, 2010.

\bibitem{Shidochi:2009:FRM:1630995.1630998}
Y.~Shidochi, T.~Takahashi, I.~Ide, and H.~Murase, ``Finding replaceable
  materials in cooking recipe texts considering characteristic cooking
  actions,'' in {\em Proceedings of the ACM Multimedia 2009 Workshop on
  Multimedia for Cooking and Eating Activities}, CEA '09, (New York, NY, USA),
  pp.~9--14, ACM, 2009.

\bibitem{vanPinxteren:2011:DRS:1943403.1943422}
Y.~van Pinxteren, G.~Geleijnse, and P.~Kamsteeg, ``Deriving a recipe similarity
  measure for recommending healthful meals,'' in {\em Proceedings of the 16th
  International Conference on Intelligent User Interfaces}, IUI '11, (New York,
  NY, USA), pp.~105--114, ACM, 2011.

\bibitem{Wagner:2011:GSH:1961634.1961644}
J.~Wagner, G.~Geleijnse, and A.~van Halteren, ``Guidance and support for
  healthy food preparation in an augmented kitchen,'' in {\em Proceedings of
  the 2011 Workshop on Context-awareness in Retrieval and Recommendation}, CaRR
  '11, (New York, NY, USA), pp.~47--50, ACM, 2011.

\bibitem{web:recipe}
Wiki, ``Typical foods by area.'' \url{http://www.s-recipe.com/}.

\bibitem{cosine}
Wiki, ``Cosine similarity.''
  \url{http://en.wikipedia.org/wiki/Cosine\_similarity}.

\bibitem{euclidean}
Wiki, ``Euclidean distance.''
  \url{http://en.wikipedia.org/wiki/Euclidean\_distance}.

\bibitem{Qian:2004:SEC:967900.968151}
G.~Qian, S.~Sural, Y.~Gu, and S.~Pramanik, ``Similarity between euclidean and
  cosine angle distance for nearest neighbor queries,'' in {\em Proceedings of
  the 2004 ACM symposium on Applied computing}, SAC '04, (New York, NY, USA),
  pp.~1232--1237, ACM, 2004.

\bibitem{Nguyen:2013:RFF:2506023.2506027}
T.~D. Nguyen, D.~T.-N. Nguyen, and Y.~Kiyoki, ``A regional food's features
  extraction algorithm and its application,'' in {\em Proceedings of the 5th
  International Workshop on Multimedia for Cooking \&\#38; Eating Activities},
  CEA '13, (New York, NY, USA), pp.~15--20, ACM, 2013.

\end{thebibliography}
