\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges and Research Goals}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of Thesis}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}TF-IDF method and }{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction about TF-IDF}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Problem related to TF-IDF}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Applications of TF-IDF}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}How to implement TF-IDF}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Summary}{5}{section.2.5}
\contentsline {chapter}{\numberline {3}Related Work}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Near communication}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}WSN deploying methods}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pre-Install new sensor nodes}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Exchanging static information}{7}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Summary}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Food's Feature-Ingredient Extraction Algorithm}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Ingredient Frequency}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}Ingredient Amount}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Ingredient Unique}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Featured Index}{10}{section.4.4}
\contentsline {chapter}{\numberline {5}Implementation of HUSTLE}{12}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}The Recipe Database}{12}{subsection.5.0.1}
\contentsline {subsection}{\numberline {5.0.2}Ingredient Frequency}{13}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Ingredient Amount}{13}{subsection.5.0.3}
\contentsline {subsection}{\numberline {5.0.4}Ingredient Uniqueness}{14}{subsection.5.0.4}
\contentsline {subsection}{\numberline {5.0.5}Featured Index}{14}{subsection.5.0.5}
\contentsline {chapter}{\numberline {6}Application}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}The System's Outline}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}The System's Model}{18}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The Recipe Suggestion Module Based On Available Materials}{18}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The Featured Index Calculation Module}{19}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}The Nearest Recipe Selection Module}{20}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Conclusions and Future Works}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{23}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Works}{23}{section.7.2}
\contentsline {subsubsection}{Long Talk}{26}{section*.6}
\contentsline {subsubsection}{Poster}{26}{section*.7}
