\select@language {american}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Challenges and Research Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Structure of Thesis}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Background: The TF-IDF numerical statistic }{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction about TF-IDF, the Idea and Applications}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The Motivation and Idea}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Applications}{6}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Mathematical Details}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Problem related to TF-IDF}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Summary}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Summary}{10}{section.3.3}
\contentsline {chapter}{\numberline {4}Food's Feature-Ingredient Extraction Algorithm}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Ingredient Frequency}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Ingredient Amount}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Ingredient Unique}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Featured Index}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}Meta data Recalculation on Update}{14}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}IF recalculation on update}{14}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}IU recalculation on update}{15}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}IA recalculation on update}{16}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}FI recalculation on update}{16}{subsection.4.5.4}
\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}
\contentsline {subsection}{\numberline {5.0.5}The Recipe Database}{17}{subsection.5.0.5}
\contentsline {subsection}{\numberline {5.0.6}Ingredient Frequency}{18}{subsection.5.0.6}
\contentsline {subsection}{\numberline {5.0.7}Ingredient Amount}{19}{subsection.5.0.7}
\contentsline {subsection}{\numberline {5.0.8}Ingredient Uniqueness}{19}{subsection.5.0.8}
\contentsline {subsection}{\numberline {5.0.9}Featured Index}{21}{subsection.5.0.9}
\contentsline {chapter}{\numberline {6}Application}{22}{chapter.6}
\contentsline {section}{\numberline {6.1}The System's Outline}{22}{section.6.1}
\contentsline {section}{\numberline {6.2}The System's Model}{23}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}The Recipe Suggestion Module Based On Available Materials}{23}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}The Featured Index Calculation Module}{24}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}The Nearest Recipe Selection Module}{25}{subsection.6.2.3}
\contentsline {chapter}{\numberline {7}Conclusions and Future Works}{28}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{28}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Works}{28}{section.7.2}
\contentsline {subsubsection}{Long Talk}{30}{section*.6}
\contentsline {subsubsection}{Poster}{30}{section*.7}
