\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ingredient Frequency of Ingredients in Kanto region vs Shikoku region}}{13}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces Ingredient Amount of Ingredients in Kanto region vs Shikoku region}}{14}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Ingredient Amount of Ingredients in Tyubu region vs Kansai region}}{15}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces Ingredient Uniqueness of Ingredients in Japan}}{15}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces Featured Index of Ingredients in Kanto region and Shikoku region}}{16}{table.5.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
