This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: bachelor_thesis.aux
The style file: ieeetr.bst
Database file #1: sigproc.bib
Warning--empty booktitle in villalobos:image-calorie
You've used 13 entries,
            1876 wiz_defined-function locations,
            556 strings with 6099 characters,
and the built_in function-call counts, 3339 in all, are:
= -- 304
> -- 133
< -- 0
+ -- 50
- -- 37
* -- 233
:= -- 467
add.period$ -- 13
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 180
empty$ -- 356
format.name$ -- 37
if$ -- 817
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 10
newline$ -- 42
num.names$ -- 13
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 184
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 15
write$ -- 123
(There was 1 warning)
