\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{morioka:camera-projecter}
\citation{nakauchi:recog}
\citation{villalobos:image-calorie}
\citation{ide:inexper}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\newlabel{sec:intro_background}{{1.1}{2}{Background\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and Research Goals}{3}{section.1.2}}
\newlabel{sec:challenge}{{1.2}{3}{Challenges and Research Goals\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{3}{section.1.3}}
\newlabel{sec:intro_structure}{{1.3}{3}{Structure of Thesis\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Food's Feature-Ingredient Extraction Algorithm}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hustle}{{2}{4}{Food's Feature-Ingredient Extraction Algorithm\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingredient Frequency}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ingredient Amount}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ingredient Unique}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Featured Index}{6}{section.2.4}}
\citation{web:recipe}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of HUSTLE}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{3}{8}{Implementation of HUSTLE\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}The Recipe Database}{8}{subsection.3.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Ingredient Frequency of Ingredients in Kanto region vs Shikoku region}}{9}{table.3.1}}
\newlabel{tab:IF}{{3.1}{9}{Ingredient Frequency of Ingredients in Kanto region vs Shikoku region\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Ingredient Frequency}{9}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Ingredient Amount}{9}{subsection.3.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Ingredient Amount of Ingredients in Kanto region vs Shikoku region}}{10}{table.3.2}}
\newlabel{tab:IA}{{3.2}{10}{Ingredient Amount of Ingredients in Kanto region vs Shikoku region\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Ingredient Uniqueness}{10}{subsection.3.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}Featured Index}{10}{subsection.3.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Ingredient Amount of Ingredients in Tyubu region vs Kansai region}}{11}{table.3.3}}
\newlabel{tab:IAoutlier}{{3.3}{11}{Ingredient Amount of Ingredients in Tyubu region vs Kansai region\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Ingredient Uniqueness of Ingredients in Japan}}{11}{table.3.4}}
\newlabel{tab:IU}{{3.4}{11}{Ingredient Uniqueness of Ingredients in Japan\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Featured Index of Ingredients in Kanto region and Shikoku region}}{12}{table.3.5}}
\newlabel{tab:FI}{{3.5}{12}{Featured Index of Ingredients in Kanto region and Shikoku region\relax }{table.3.5}{}}
\bibstyle{ieeetr}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsubsection}{Long Talk}{15}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Poster}{15}{section*.7}}
