\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Challenges and Research Goals}{2}{section.1.1}}
\newlabel{sec:challenge}{{1.1}{2}{Challenges and Research Goals\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of Thesis}{3}{section.1.2}}
\newlabel{sec:intro_structure}{{1.2}{3}{Structure of Thesis\relax }{section.1.2}{}}
\citation{morioka:camera-projecter}
\citation{nakauchi:recog}
\citation{villalobos:image-calorie}
\citation{ide:inexper}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bg}{{2}{4}{Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computer aid cooking activities}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The TF-IDF numerical statistic}{5}{section.2.2}}
\citation{Jones72astatistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Overview of TF-IDF Algorithm and Its Application}{6}{subsection.2.2.1}}
\newlabel{sec:bg_intro}{{2.2.1}{6}{Overview of TF-IDF Algorithm and Its Application\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mathematical Details}{7}{subsection.2.2.2}}
\newlabel{sec:bg_detail}{{2.2.2}{7}{Mathematical Details\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Related Problems to TF-IDF}{8}{subsection.2.2.3}}
\newlabel{sec:bg_prob}{{2.2.3}{8}{Related Problems to TF-IDF\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{3}{9}{Related Work\relax }{chapter.3}{}}
\citation{Svensson:2005:DEK:1096737.1096739}
\citation{5693849}
\citation{5358168}
\citation{Karikome:2010:SSD:2108616.2108684}
\citation{Shidochi:2009:FRM:1630995.1630998}
\citation{vanPinxteren:2011:DRS:1943403.1943422}
\citation{Wagner:2011:GSH:1961634.1961644}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recommending Recipe by Ingredients}{10}{section.3.1}}
\newlabel{sec:related_near}{{3.1}{10}{Recommending Recipe by Ingredients\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Replacing ingredients}{10}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Food's Feature-Ingredient Extraction Algorithm}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hustle}{{4}{12}{Food's Feature-Ingredient Extraction Algorithm\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ingredient Frequency}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ingredient Amount}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ingredient Unique}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Featured Index}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meta data Recalculation on Update}{15}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}IF recalculation on update}{15}{subsection.4.5.1}}
\newlabel{eq:Ori}{{4.5.1}{15}{IF recalculation on update\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}IU recalculation on update}{16}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}IA recalculation on update}{17}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}FI recalculation on update}{17}{subsection.4.5.4}}
\citation{web:recipe}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototype System and Its Implementation}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{18}{Prototype System and Its Implementation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}The Recipe Database}{18}{subsection.5.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ingredient Frequency of Ingredients in Kanto region vs Shikoku region}}{19}{table.5.1}}
\newlabel{tab:IF}{{5.1}{19}{Ingredient Frequency of Ingredients in Kanto region vs Shikoku region\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Ingredient Frequency}{19}{subsection.5.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ingredient Amount of Ingredients in Kanto region vs Shikoku region}}{20}{table.5.2}}
\newlabel{tab:IA}{{5.2}{20}{Ingredient Amount of Ingredients in Kanto region vs Shikoku region\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Ingredient Amount}{20}{subsection.5.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8}Ingredient Uniqueness}{20}{subsection.5.0.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ingredient Amount of Ingredients in Tyubu region vs Kansai region}}{21}{table.5.3}}
\newlabel{tab:IAoutlier}{{5.3}{21}{Ingredient Amount of Ingredients in Tyubu region vs Kansai region\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ingredient Uniqueness of Ingredients in Japan}}{21}{table.5.4}}
\newlabel{tab:IU}{{5.4}{21}{Ingredient Uniqueness of Ingredients in Japan\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Featured Index of Ingredients in Kanto region and Shikoku region}}{22}{table.5.5}}
\newlabel{tab:FI}{{5.5}{22}{Featured Index of Ingredients in Kanto region and Shikoku region\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.9}Featured Index}{22}{subsection.5.0.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Web-based Application}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{23}{Web-based Application\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The System's Outline}{23}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The System's Model with Recipe Suggestion Module, Featured Index Calculation Module and Nearest Recipe Selection Module.}}{24}{figure.6.1}}
\newlabel{fig:system-model}{{6.1}{24}{The System's Model with Recipe Suggestion Module, Featured Index Calculation Module and Nearest Recipe Selection Module}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The System's Model}{24}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Recipe Suggestion Module Based On Available Materials}{24}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Featured Index Calculation Module}{25}{subsection.6.2.2}}
\citation{cosine,euclidean,Qian:2004:SEC:967900.968151}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Nearest Recipe Selection Module}{26}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Database Design}{28}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Entity Relation Diagram}{28}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Entity Relation Diagram}}{29}{figure.6.2}}
\newlabel{fig:ER}{{6.2}{29}{Entity Relation Diagram\relax }{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Database Scheme}{30}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Database for real Data}{30}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scheme for the System's Database}}{31}{figure.6.3}}
\newlabel{fig:scheme}{{6.3}{31}{Scheme for the System's Database\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ingredient Table with real data. It includes 404 ingredients.}}{31}{figure.6.4}}
\newlabel{fig:ingredient}{{6.4}{31}{Ingredient Table with real data. It includes 404 ingredients}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Works}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{7}{32}{Conclusions and Future Works\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{32}{section.7.1}}
\newlabel{sec:conc_conclucsion}{{7.1}{32}{Conclusions\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Works}{32}{section.7.2}}
\newlabel{sec:conc_future}{{7.2}{32}{Future Works\relax }{section.7.2}{}}
\citation{Nguyen:2013:RFF:2506023.2506027}
\bibstyle{ieeetr}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsubsection}{Long Talk}{34}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Poster}{34}{section*.7}}
\bibcite{morioka:camera-projecter}{1}
\bibcite{nakauchi:recog}{2}
\bibcite{villalobos:image-calorie}{3}
\bibcite{ide:inexper}{4}
\bibcite{Jones72astatistical}{5}
\bibcite{Svensson:2005:DEK:1096737.1096739}{6}
\bibcite{5693849}{7}
\bibcite{5358168}{8}
\bibcite{Karikome:2010:SSD:2108616.2108684}{9}
\bibcite{Shidochi:2009:FRM:1630995.1630998}{10}
\bibcite{vanPinxteren:2011:DRS:1943403.1943422}{11}
\bibcite{Wagner:2011:GSH:1961634.1961644}{12}
\bibcite{web:recipe}{13}
\bibcite{cosine}{14}
\bibcite{euclidean}{15}
\bibcite{Qian:2004:SEC:967900.968151}{16}
\bibcite{Nguyen:2013:RFF:2506023.2506027}{17}
