\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{morioka:camera-projecter}
\citation{nakauchi:recog}
\citation{villalobos:image-calorie}
\citation{ide:inexper}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}}
\newlabel{sec:intro_background}{{1.1}{2}{Background\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges and Research Goals}{2}{section.1.2}}
\newlabel{sec:challenge}{{1.2}{2}{Challenges and Research Goals\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{3}{section.1.3}}
\newlabel{sec:intro_structure}{{1.3}{3}{Structure of Thesis\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background: The TF-IDF numerical statistic }{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bg}{{2}{4}{Background: The TF-IDF numerical statistic \relax }{chapter.2}{}}
\citation{Jones72astatistical}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction about TF-IDF, the Idea and Applications}{5}{section.2.1}}
\newlabel{sec:bg_intro}{{2.1}{5}{Introduction about TF-IDF, the Idea and Applications\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Motivation and Idea}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Applications}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Details}{6}{section.2.2}}
\newlabel{sec:bg_detail}{{2.2}{6}{Mathematical Details\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Problem related to TF-IDF}{7}{section.2.3}}
\newlabel{sec:bg_prob}{{2.3}{7}{Problem related to TF-IDF\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{8}{section.2.4}}
\newlabel{sec:bg_sm}{{2.4}{8}{Summary\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:related}{{3}{9}{Related Work\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}}{10}{section.3.1}}
\newlabel{sec:related_near}{{3.1}{10}{\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}}{10}{section.3.2}}
\newlabel{sec:related_setting}{{3.2}{10}{\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{10}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Food's Feature-Ingredient Extraction Algorithm}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hustle}{{4}{11}{Food's Feature-Ingredient Extraction Algorithm\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ingredient Frequency}{11}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ingredient Amount}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ingredient Unique}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Featured Index}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Meta data Recalculation on Update}{14}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}IF recalculation on update}{14}{subsection.4.5.1}}
\newlabel{eq:Ori}{{4.5.1}{14}{IF recalculation on update\relax }{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}IU recalculation on update}{15}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}IA recalculation on update}{16}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}FI recalculation on update}{16}{subsection.4.5.4}}
\citation{web:recipe}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{17}{Implementation\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.5}The Recipe Database}{17}{subsection.5.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ingredient Frequency of Ingredients in Kanto region vs Shikoku region}}{18}{table.5.1}}
\newlabel{tab:IF}{{5.1}{18}{Ingredient Frequency of Ingredients in Kanto region vs Shikoku region\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.6}Ingredient Frequency}{18}{subsection.5.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Ingredient Amount of Ingredients in Kanto region vs Shikoku region}}{19}{table.5.2}}
\newlabel{tab:IA}{{5.2}{19}{Ingredient Amount of Ingredients in Kanto region vs Shikoku region\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.7}Ingredient Amount}{19}{subsection.5.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.8}Ingredient Uniqueness}{19}{subsection.5.0.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ingredient Amount of Ingredients in Tyubu region vs Kansai region}}{20}{table.5.3}}
\newlabel{tab:IAoutlier}{{5.3}{20}{Ingredient Amount of Ingredients in Tyubu region vs Kansai region\relax }{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ingredient Uniqueness of Ingredients in Japan}}{20}{table.5.4}}
\newlabel{tab:IU}{{5.4}{20}{Ingredient Uniqueness of Ingredients in Japan\relax }{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Featured Index of Ingredients in Kanto region and Shikoku region}}{21}{table.5.5}}
\newlabel{tab:FI}{{5.5}{21}{Featured Index of Ingredients in Kanto region and Shikoku region\relax }{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.9}Featured Index}{21}{subsection.5.0.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:evaluation}{{6}{22}{Application\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The System's Outline}{22}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The System's Model with Recipe Suggestion Module, Featured Index Calculation Module and Nearest Recipe Selection Module.}}{23}{figure.6.1}}
\newlabel{fig:system-model}{{6.1}{23}{The System's Model with Recipe Suggestion Module, Featured Index Calculation Module and Nearest Recipe Selection Module}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The System's Model}{23}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The Recipe Suggestion Module Based On Available Materials}{23}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}The Featured Index Calculation Module}{24}{subsection.6.2.2}}
\citation{cosine,euclidean,Qian:2004:SEC:967900.968151}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}The Nearest Recipe Selection Module}{25}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Works}{28}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{7}{28}{Conclusions and Future Works\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{28}{section.7.1}}
\newlabel{sec:conc_conclucsion}{{7.1}{28}{Conclusions\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Works}{28}{section.7.2}}
\newlabel{sec:conc_future}{{7.2}{28}{Future Works\relax }{section.7.2}{}}
\citation{Nguyen:2013:RFF:2506023.2506027}
\bibstyle{ieeetr}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsubsection}{Long Talk}{30}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Poster}{30}{section*.7}}
\bibcite{morioka:camera-projecter}{1}
\bibcite{nakauchi:recog}{2}
\bibcite{villalobos:image-calorie}{3}
\bibcite{ide:inexper}{4}
\bibcite{web:recipe}{5}
\bibcite{cosine}{6}
\bibcite{euclidean}{7}
\bibcite{Qian:2004:SEC:967900.968151}{8}
